rows 50
cols 65
players 2
m ...............................................................
m ...........~...................~...................~..........~
m ..~.............~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~....^^^^^^..~~.....~............~~.....~............~~......
m .~.~...^....^...~....~.~............~....~.~............~......
m ~...~..^.01.^...~...~...~...........~...~...~...........~......
m .......^....^...~...................~...................~......
m .......^^^^^^..~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.................~.~...................
m ~...~...............~...~...............~...~..................
m ...............................................................
m ...........~...................~...................~..........~
m ..~.............~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.................~.~...................
m ~...~...............~...~...............~...~..................
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
