rows 20
cols 20
m ...............................................................
m ...........~...................~...................~..........~
m ..~.............~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.................~.~...................
m ~...~...............~...~...............~...~..................
m ...............................................................
m ...........~...................~...................~..........~
m ..~.............~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.................~.~...................
m ~...~...............~...~...............~...~..................
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
