rows 50
cols 65
players 2
m ...............................................................
m ...........~...................~...................~..........~
m ..~.0...........~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.................~.~...................
m ~...~...............~...~...............~...~..................
m ...............................................................
m ...........~...................~...................~..........~
m ..~.............~.....~.............~.....~.............~......
m .~.~.................~.~.................~.~...................
m ~...~.......~~......~...~.......~~......~...~.......~~.........
m ..........~~~~~~..............~~~~~~..............~~~~~~.....~~
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
m ...............................................................
m ..~...................~...................~....................
m .~.~.................~.~.............1...~.~...................
m ~...~...............~...~...............~...~..................
m ............~~~~................~~~~................~~~~.......
m ..~............~~.....~............~~.....~............~~......
m .~.~............~....~.~............~....~.~............~......
m ~...~...........~...~...~...........~...~...~...........~......
m ................~...................~...................~......
m ...............~~..................~~..................~~......
m ..~............~......~............~......~............~.......
m .~~~~.........~~.....~~~~.........~~.....~~~~.........~~.......
m ~~~~~......~~~~.....~~~~~......~~~~.....~~~~~......~~~~.......~
m .~~~~~~~~~~~~........~~~~~~~~~~~~........~~~~~~~~~~~~.......~~~
